{
  "name": "astra-advisor",
  "version": "0.3.0",
  "description": "Codex-native dynamic orchestration with GPT-6 Astra as the primary advisor, native GPT-5.6 subagents, and Claude models through a bridge subagent.",
  "author": {
    "name": "Daniel McAteer",
    "url": "https://github.com/DannyMac180"
  },
  "homepage": "https://github.com/DannyMac180/astra-advisor#readme",
  "repository": "https://github.com/DannyMac180/astra-advisor",
  "license": "MIT",
  "keywords": ["codex", "orchestration", "multi-agent", "gpt-6-astra", "claude", "bridge"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Astra Advisor",
    "shortDescription": "Use GPT-6 Astra to plan, route, verify, and review work dynamically across GPT and Claude models.",
    "longDescription": "Astra Advisor keeps GPT-6 Astra in the primary session at the effort selected by the user. Astra can combine useful parent work with bounded native Codex subagents, choosing gpt-5.6-sol, gpt-5.6-terra, or gpt-5.6-luna and a supported effort from live tool metadata, and can reach claude-opus-5, claude-sonnet-5, or claude-haiku-4-5 through a cheap native bridge subagent (the least expensive model the live spawn schema lists, currently gpt-5.6-luna at low effort) that runs Claude Code headlessly and relays its result verbatim. ChatGPT Work cloud tasks remain bounded by the create_thread schema and do not promise arbitrary model or effort pinning.",
    "developerName": "Daniel McAteer",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/DannyMac180/astra-advisor",
    "defaultPrompt": [
      "Use $astra-advisor:orchestration to plan, build, verify, and review this work.",
      "Choose dynamic subagents only when bounded independent work improves delivery."
    ]
  }
}
